{
  "id": "local_primer_design",
  "name": "Primer Designer",
  "version": "0.1.0",
  "author": "BioFlow",
  "description": "Design PCR primers for a given DNA sequence.",
  "category": "local_tool",
  "engine": "local",
  "visibility": "public",
  "license": "MIT",
  "pricing": {
    "type": "free"
  },
  "compatibility": {
    "min_app_version": "0.1.0",
    "os": [
      "windows"
    ],
    "requires_ssh": false,
    "requires_slurm": false
  },
  "ui": {
    "entry_label": "Primer Designer",
    "icon": "",
    "group": "Molecular Tools",
    "form_schema": [
      {
        "id": "dna_seq",
        "label": "DNA sequence",
        "type": "multiline_text",
        "required": true
      },
      {
        "id": "tm",
        "label": "Target Tm",
        "type": "number",
        "default": 60
      },
      {
        "id": "primer_length",
        "label": "Primer length",
        "type": "number",
        "default": 20
      }
    ],
    "output_views": [
      {
        "id": "primer_table",
        "type": "table",
        "title": "Designed primers"
      }
    ]
  },
  "execution": {
    "mode": "local_python",
    "entry_script": "scripts/primer_design.py",
    "entry_function": "run",
    "output_format": "json_table",
    "output_mapping": {
      "primer_table": "primers"
    }
  }
}